[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geoimpact/i18n/ckanext-geoimpact.pot
width = 80

[init_catalog]
domain = ckanext-geoimpact
input_file = ckanext/geoimpact/i18n/ckanext-geoimpact.pot
output_dir = ckanext/geoimpact/i18n

[update_catalog]
domain = ckanext-geoimpact
input_file = ckanext/geoimpact/i18n/ckanext-geoimpact.pot
output_dir = ckanext/geoimpact/i18n

[compile_catalog]
domain = ckanext-geoimpact
directory = ckanext/geoimpact/i18n
statistics = true